{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Envoy",
  "version": "0.1.0",
  "identifier": "ai.zivon.envoy.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJBNTEzRUVGNEFFMjkzNkYKUldSdmsrSks3ejVSdXFpSjFBMHIzWHNybEU2cDNuUnJwYy9NeVB0dVo1N2kwOVRRUFU0Q1pjS3MK",
      "endpoints": [
        "https://downloads.zivon.ai/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "shortDescription": "Envoy desktop companion",
    "longDescription": "Desktop companion for Envoy — hosts the Envoy web UI in a native window with menubar presence, a global hotkey, and system-browser sign-in.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist"
    }
  }
}
